body {
  font-family: Arial, Helvetica, sans-serif;
}

.MembersGallery {
    background: linear-gradient(251.97deg, #2662BC 31.29%, rgba(35, 164, 128, 0.973698) 59.4%, rgba(32, 222, 74, 0.95) 91.94%)
}


.grid {
  padding: 8%;
  display: grid;
  grid-template-columns: repeat(5,1fr); //sames as grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; fr means fraction
  grid-template-rows: 200px 200px 200px 200px;
  grid-gap: 2.5vh;
  background: transparent;

}


.grid_item {

  background: transparent;
  border-radius: 40px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%; // Ensure the div takes the full height of its parent
  perspective: 1000px; //to flip card
  

  img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 40px;
    box-shadow: 0 5px 12px 0 rgba(0,0,0,0.5); 
    
  }

}

.selectAddSearch {
  padding: 2%;
  display: flex;
  justify-content: right;
  
}

#select, #add, #search {
  margin-right: 1.5vh;
  border:black;
  padding: 0.5%
}


.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  
}

.grid_item:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}


.flip-card-back {
  background-color: rgba(32, 222, 74);
  color: black;
  transform: rotateY(180deg);
  border-radius: 40px;
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d
}


.membersHeading {
  font-family: "Codystar";
  color: white;
  padding: 10vh 0vh 0vh 35vw;
  font-size: 6.5vh;
}

